[gd_scene format=3 uid="uid://b6co76gfhm8r6"]

[ext_resource type="Script" uid="uid://c3bt4a75p5wdt" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="SpriteFrames" uid="uid://c15bgx6va1xcu" path="res://player.tres" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(19.666668, 7.666667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vw27"]

[node name="Player" type="CharacterBody2D" unique_id=494252801]
z_as_relative = false
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=37456835]
position = Vector2(1.2916665, -10.041666)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=507280801]
position = Vector2(1.125, -22.375)
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_onrkg")
animation = &"idle_down"

[node name="InteractionArea2D" type="Area2D" parent="." unique_id=579749191]
position = Vector2(1.125, -22.375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2D" unique_id=972101955]
position = Vector2(0, 1.8333334)
shape = SubResource("CapsuleShape2D_5vw27")

[node name="InteractionLabel" type="Label" parent="." unique_id=2011633214]
unique_name_in_owner = true
offset_left = 1.125
offset_top = -22.375
offset_right = 41.125
offset_bottom = 0.625
text = "Act?"

[node name="NudgeButton" type="Button" parent="." unique_id=595989446]
unique_name_in_owner = true
offset_left = 1.125
offset_top = -45.375
offset_right = 9.125
offset_bottom = -37.375

[connection signal="area_entered" from="InteractionArea2D" to="." method="_on_interaction_area_2d_area_entered"]
[connection signal="area_exited" from="InteractionArea2D" to="." method="_on_interaction_area_2d_area_exited"]
[connection signal="pressed" from="NudgeButton" to="." method="_on_nudge_button_pressed"]
